<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media queries</title>
    <link href="/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>INDIA</h1>
    </header>
    <main>
        <aside>
            <ul class="left">
                <li>
                    <a href="#">
                        THE FLIGHT
                    </a>
                </li>
                
                    <li>
                        <a href="#">
                            THE ISLAND
                        </a>
                    </li>
                    
                        <li>
                            <a href="#">
                                THE CITY
                            </a>
                        </li>
                        
                            <li>
                                <a href="#">
                                    THE FOOD
                                </a>
                            </li>
                        </ul>
        </aside>
        <section>
            <h1>THE CITY</h1>
            <p>
                Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.
            </p>
        </section>
        <aside >
            
                <h1>
                WHAT?

            </h1>
            <p>
                Chania is a city on the island of Crete.
            </p>
            <h1>
                WHERE?

            </h1>
            <p>
                Crete is a Greek island in the Mediterranean Sea
            </p>
            <h1>
                HOW?
            </h1>
            <p>
                You can reach Chania airport from all over Europe.


            </p>
     
        </aside>
    </main>
    <footer>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </footer>
</body>

</html>